<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="mt-20 mx-44 flex flex-wrap rounded border-2 border-black" >
        <div
            class="bg-gradient-to-r
             from-cyan-500 to-blue-500
              text-white
               h-20 
               flex 
               justify-center 
               items-center 
               font-bold
               text-xl
               w-full
               rounded
               border-x-2
               border-black">
            News You Can Trust
        </div>
        <div class="text-center mt-6 w-full ">
            <h3 class="text-xl font-semibold">Stay up to date with the latest</h3>
            <p>Subscribe to our newsletter for the latest news straight into your inbox</p>
            <form class="flex flex-wrap">
                <input placeholder="your@email" class="w-full mx-40 bg-slate-200 text-center placeholder:text-sm my-4 py-2 rounded "/>
                <button class="w-full bg-blue-500 mb-2 rounded-full mx-40 my-1 py-2 text-white">Subscribe Now</button>
            </form >
            <p class="mt-6 my-2">We Value Your Privacy</p>
        </div>
    </div>
    </div>
</body>

</html>